{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/gelatindesign/Ares"
		}
	],

	"autoload": {
		"psr-0": { "": ["controllers/", "models/"] }
	},

	"require": {
		"gelatindesign/ares": "dev-master"
	}
}